# multimodule

./: README.md  multi_module.sql  pom.xml
common/: pom.xml
common/src/main/java/com/ouyangwei/multimodule/common/: Common.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/ouyangwei/multimodule/common/: CommonTest.java
dao/: pom.xml
dao/src/main/java/com/ouyangwei/multimodule/dao/: DaoApplication.java  MybatisPlusGenerator.java
dao/src/main/java/com/ouyangwei/multimodule/dao/config/: DruidConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
dao/src/main/java/com/ouyangwei/multimodule/dao/configs/: DruidConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
dao/src/main/java/com/ouyangwei/multimodule/dao/entities/: Order.java  User.java
dao/src/main/java/com/ouyangwei/multimodule/dao/mappers/: OrderMapper.java  UserMapper.java
dao/src/main/java/com/ouyangwei/multimodule/dao/utils/: RedisUtil.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mappers/: OrderMapper.xml  UserMapper.xml
dao/src/test/java/com/ouyangwei/multimodule/dao/: DaoTest.java
front/: package-lock.json
restful-login/: pom.xml
restful-login/src/main/java/com/ouyangwei/multimodule/: RestfulLoginApplication.java
restful-login/src/main/java/com/ouyangwei/multimodule/restful/login/controllers/: LoginController.java
restful-login/src/main/java/com/ouyangwei/multimodule/restful/login/services/: UserService.java
restful-login/src/main/java/com/ouyangwei/multimodule/restful/login/services/impls/: UserServiceImpl.java
restful-login/src/main/resources/: application.yml
restful-login/src/test/java/com/ouyangwei/multimodule/restful/login/: RestfulLoginTest.java
restful-order/: pom.xml
restful-order/src/main/java/com/ouyangwei/multimodule/: RestfulOrderApplication.java
restful-order/src/main/java/com/ouyangwei/multimodule/restful/order/controllers/: OrderController.java
restful-order/src/main/java/com/ouyangwei/multimodule/restful/order/services/: OrderService.java
restful-order/src/main/java/com/ouyangwei/multimodule/restful/order/services/impls/: OrderServiceImpl.java
restful-order/src/main/resources/: application.yml
restful-order/src/test/java/com/ouyangwei/multimodule/restful/order/: RestfulOrderTest.java
